body {
    background-color: white;
    height: 100%;
    font-family: Poppins, sans-serif;
    padding: 0;
    margin: 0;
}

header {
   
    
}

.header {
    background-color: white;
    padding: 0;
    margin: auto;
    height: 20vh;
    border-bottom: solid 2px rgb(195, 194, 194);
    position: relative;
    box-shadow: 0.7rem 0.7rem 0.7rem #b1aeae;
}

h1 {
    text-align: start;
    background-color: white;
    margin: 0;
    position: relative;
    margin-left: 3rem;
    margin-top: 3rem;
}

p {
    margin-top: 0;
    margin-left: 3rem;
}

.main-card {
    display: grid;
    grid-template-columns: repeat(3, 40vh);
    grid-template-rows: repeat(5, 30vw);
    justify-content: space-evenly;
    grid-gap: .5rem;
    width: 100%;
    height: auto;
    position: absolute;
    background-color: rgb(226, 223, 223);
    /* align-self: center;
    justify-content: center; */
}

@media screen and (max-width: 767px) {
    .main-card {
        display: flex;
        flex-wrap: wrap;

        /* grid-template-columns: repeat(3, 45vh);
        grid-template-rows: repeat(5, 35vw);
        justify-content: space-between;
        grid-gap: .5rem; */
        width: 90%;
        height: auto;
        /* position: absolute; */
        background-color: rgb(252, 250, 250);
        /* text-align: center; */
        margin-left: 0.5rem;
    }

    .family-date {
        margin-left: 0;
    }

}

.event-box {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    padding: 0;
    border: none;
    background-color: white;
    box-shadow: 0.2rem 0.2rem 0.2rem #e6e2e2;
    /* border-radius: 2%; */
    margin-top: 1rem;
    /* gap: 0.5rem; */
}

.event-box:hover {
    
    /* transition: all 5s ease-in-out; */
    box-shadow: 0.3rem 0.3rem 0.3rem #b1aeae;
    transition: all 300ms ease;
}

.img {
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    width: 100% ;
    height: 100%;
    margin: 0;
    display: inline-block;
    /* border-radius: 5%; */
}

.family-event {
    grid-column: 1 / span 3;
    grid-row: 4;
    text-align: center;
    margin-top: 0;
}

.family-date {
 grid-column:  1 / span 2;
 grid-row: 5;
 margin-top: 0.5rem;
 margin-left: 0.5rem;
 color: orangered;
 font-weight: bold;
}

.family-price {
    grid-column:  3;
    grid-row: 5;
    text-align: end;
    margin-top: 0.5rem;
    color: rgb(95, 95, 95);
    font-weight: bolder;
}

.family-info {
    grid-column: 1 / span 3  ;
    grid-row: 6 / span 2;
    font-size: x-small;
    text-align: center;
    margin-top: 2rem;
    color: rgb(141, 139, 139);
    text-align: justify;
    text-justify: inter-word;
}

button {
    grid-row: 10;
    border: none;
    cursor: pointer;
    border-radius: 5%;
    width: 95%;
    margin:0 auto;
    display:block;
    margin-bottom: 0.2rem;
}

.interested {
    background-color: rgb(159, 224, 159);
    color: white;
}
.interested:hover {
    box-shadow: 0.3rem 0.3rem 0.3rem 0.1rem rgb(114, 180, 114);
    font-weight: bold;
    color: white;
}
.grn-btn {
    background-color: rgb(81, 130, 81);
    color: white;
}

.not-interested {
    background-color: rgb(240, 142, 142);
    color: white;
}
.not-interested:hover {
    box-shadow: 0.3rem 0.3rem 0.3rem 0.1rem rgb(172, 91, 91);
    font-weight: bold;
    color: white;
}
.red-btn {
    background-color: rgb(127, 64, 64);
    color: white;
}

.defo-going {
    background-color: rgb(140, 176, 241);
    color: white;
}
.defo-going:hover {
    box-shadow: 0.3rem 0.3rem 0.3rem 0.1rem rgb(86, 113, 163);
    font-weight: bold;
    color: white;
}
.blu-btn {
    background-color: rgb(59, 81, 122);
    color: white;
}

